<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='hazard_for_challenge' inline='true' name='federated.1ql443v0zlue5811207o20qu8k4c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hazard_for_challenge' name='textscan.129iym11k16pos14tzbv80r8mvlh'>
            <connection class='textscan' directory='/Volumes/wiiilla/College/Career/Resume/applications/Tagup' filename='hazard_for_challenge.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.129iym11k16pos14tzbv80r8mvlh' name='hazard_for_challenge.csv' table='[hazard_for_challenge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='reference' ordinal='0' />
            <column datatype='real' name='longitude' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='10/27/12 0:00' ordinal='3' />
            <column datatype='real' name='10/27/12 12:00' ordinal='4' />
            <column datatype='real' name='10/28/12 0:00' ordinal='5' />
            <column datatype='real' name='10/28/12 12:00' ordinal='6' />
            <column datatype='real' name='10/29/12 0:00' ordinal='7' />
            <column datatype='real' name='10/29/12 12:00' ordinal='8' />
            <column datatype='real' name='10/30/12 0:00' ordinal='9' />
            <column datatype='real' name='10/30/12 12:00' ordinal='10' />
            <column datatype='real' name='10/31/12 0:00' ordinal='11' />
            <column datatype='real' name='10/31/12 12:00' ordinal='12' />
            <column datatype='real' name='11/1/12 0:00' ordinal='13' />
            <column datatype='real' name='11/1/12 12:00' ordinal='14' />
            <column datatype='real' name='11/2/12 0:00' ordinal='15' />
            <column datatype='real' name='11/2/12 12:00' ordinal='16' />
            <column datatype='real' name='11/3/12 0:00' ordinal='17' />
            <column datatype='real' name='11/3/12 12:00' ordinal='18' />
            <column datatype='real' name='11/4/12 0:00' ordinal='19' />
            <column datatype='real' name='11/4/12 12:00' ordinal='20' />
            <column datatype='real' name='11/5/12 0:00' ordinal='21' />
            <column datatype='real' name='11/5/12 12:00' ordinal='22' />
            <column datatype='real' name='11/6/12 0:00' ordinal='23' />
            <column datatype='real' name='11/6/12 12:00' ordinal='24' />
            <column datatype='real' name='11/7/12 0:00' ordinal='25' />
            <column datatype='real' name='11/7/12 12:00' ordinal='26' />
            <column datatype='real' name='11/8/12 0:00' ordinal='27' />
            <column datatype='real' name='11/8/12 12:00' ordinal='28' />
            <column datatype='real' name='11/9/12 0:00' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.129iym11k16pos14tzbv80r8mvlh' name='hazard_for_challenge.csv' table='[hazard_for_challenge#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='reference' ordinal='0' />
            <column datatype='real' name='longitude' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='10/27/12 0:00' ordinal='3' />
            <column datatype='real' name='10/27/12 12:00' ordinal='4' />
            <column datatype='real' name='10/28/12 0:00' ordinal='5' />
            <column datatype='real' name='10/28/12 12:00' ordinal='6' />
            <column datatype='real' name='10/29/12 0:00' ordinal='7' />
            <column datatype='real' name='10/29/12 12:00' ordinal='8' />
            <column datatype='real' name='10/30/12 0:00' ordinal='9' />
            <column datatype='real' name='10/30/12 12:00' ordinal='10' />
            <column datatype='real' name='10/31/12 0:00' ordinal='11' />
            <column datatype='real' name='10/31/12 12:00' ordinal='12' />
            <column datatype='real' name='11/1/12 0:00' ordinal='13' />
            <column datatype='real' name='11/1/12 12:00' ordinal='14' />
            <column datatype='real' name='11/2/12 0:00' ordinal='15' />
            <column datatype='real' name='11/2/12 12:00' ordinal='16' />
            <column datatype='real' name='11/3/12 0:00' ordinal='17' />
            <column datatype='real' name='11/3/12 12:00' ordinal='18' />
            <column datatype='real' name='11/4/12 0:00' ordinal='19' />
            <column datatype='real' name='11/4/12 12:00' ordinal='20' />
            <column datatype='real' name='11/5/12 0:00' ordinal='21' />
            <column datatype='real' name='11/5/12 12:00' ordinal='22' />
            <column datatype='real' name='11/6/12 0:00' ordinal='23' />
            <column datatype='real' name='11/6/12 12:00' ordinal='24' />
            <column datatype='real' name='11/7/12 0:00' ordinal='25' />
            <column datatype='real' name='11/7/12 12:00' ordinal='26' />
            <column datatype='real' name='11/8/12 0:00' ordinal='27' />
            <column datatype='real' name='11/8/12 12:00' ordinal='28' />
            <column datatype='real' name='11/9/12 0:00' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reference</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reference]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>reference</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>10/27/12 0:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[10/27/12 0:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>10/27/12 0:00</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>10/27/12 12:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[10/27/12 12:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>10/27/12 12:00</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>10/28/12 0:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[10/28/12 0:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>10/28/12 0:00</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>10/28/12 12:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[10/28/12 12:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>10/28/12 12:00</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>10/29/12 0:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[10/29/12 0:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>10/29/12 0:00</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>10/29/12 12:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[10/29/12 12:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>10/29/12 12:00</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>10/30/12 0:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[10/30/12 0:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>10/30/12 0:00</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>10/30/12 12:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[10/30/12 12:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>10/30/12 12:00</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>10/31/12 0:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[10/31/12 0:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>10/31/12 0:00</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>10/31/12 12:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[10/31/12 12:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>10/31/12 12:00</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>11/1/12 0:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[11/1/12 0:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>11/1/12 0:00</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>11/1/12 12:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[11/1/12 12:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>11/1/12 12:00</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>11/2/12 0:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[11/2/12 0:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>11/2/12 0:00</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>11/2/12 12:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[11/2/12 12:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>11/2/12 12:00</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>11/3/12 0:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[11/3/12 0:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>11/3/12 0:00</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>11/3/12 12:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[11/3/12 12:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>11/3/12 12:00</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>11/4/12 0:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[11/4/12 0:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>11/4/12 0:00</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>11/4/12 12:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[11/4/12 12:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>11/4/12 12:00</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>11/5/12 0:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[11/5/12 0:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>11/5/12 0:00</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>11/5/12 12:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[11/5/12 12:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>11/5/12 12:00</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>11/6/12 0:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[11/6/12 0:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>11/6/12 0:00</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>11/6/12 12:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[11/6/12 12:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>11/6/12 12:00</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>11/7/12 0:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[11/7/12 0:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>11/7/12 0:00</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>11/7/12 12:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[11/7/12 12:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>11/7/12 12:00</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>11/8/12 0:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[11/8/12 0:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>11/8/12 0:00</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>11/8/12 12:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[11/8/12 12:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>11/8/12 12:00</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>11/9/12 0:00</remote-name>
            <remote-type>5</remote-type>
            <local-name>[11/9/12 0:00]</local-name>
            <parent-name>[hazard_for_challenge.csv]</parent-name>
            <remote-alias>11/9/12 0:00</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='hazard_for_challenge.csv' datatype='table' name='[__tableau_internal_object_id__].[hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Reference' datatype='string' name='[reference]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='2000' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='hazard_for_challenge.csv' id='hazard_for_challenge.csv_3DD7A7067EF044EBAF679075E3EC7F52'>
            <properties context=''>
              <relation connection='textscan.129iym11k16pos14tzbv80r8mvlh' name='hazard_for_challenge.csv' table='[hazard_for_challenge#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='reference' ordinal='0' />
                  <column datatype='real' name='longitude' ordinal='1' />
                  <column datatype='real' name='latitude' ordinal='2' />
                  <column datatype='real' name='10/27/12 0:00' ordinal='3' />
                  <column datatype='real' name='10/27/12 12:00' ordinal='4' />
                  <column datatype='real' name='10/28/12 0:00' ordinal='5' />
                  <column datatype='real' name='10/28/12 12:00' ordinal='6' />
                  <column datatype='real' name='10/29/12 0:00' ordinal='7' />
                  <column datatype='real' name='10/29/12 12:00' ordinal='8' />
                  <column datatype='real' name='10/30/12 0:00' ordinal='9' />
                  <column datatype='real' name='10/30/12 12:00' ordinal='10' />
                  <column datatype='real' name='10/31/12 0:00' ordinal='11' />
                  <column datatype='real' name='10/31/12 12:00' ordinal='12' />
                  <column datatype='real' name='11/1/12 0:00' ordinal='13' />
                  <column datatype='real' name='11/1/12 12:00' ordinal='14' />
                  <column datatype='real' name='11/2/12 0:00' ordinal='15' />
                  <column datatype='real' name='11/2/12 12:00' ordinal='16' />
                  <column datatype='real' name='11/3/12 0:00' ordinal='17' />
                  <column datatype='real' name='11/3/12 12:00' ordinal='18' />
                  <column datatype='real' name='11/4/12 0:00' ordinal='19' />
                  <column datatype='real' name='11/4/12 12:00' ordinal='20' />
                  <column datatype='real' name='11/5/12 0:00' ordinal='21' />
                  <column datatype='real' name='11/5/12 12:00' ordinal='22' />
                  <column datatype='real' name='11/6/12 0:00' ordinal='23' />
                  <column datatype='real' name='11/6/12 12:00' ordinal='24' />
                  <column datatype='real' name='11/7/12 0:00' ordinal='25' />
                  <column datatype='real' name='11/7/12 12:00' ordinal='26' />
                  <column datatype='real' name='11/8/12 0:00' ordinal='27' />
                  <column datatype='real' name='11/8/12 12:00' ordinal='28' />
                  <column datatype='real' name='11/9/12 0:00' ordinal='29' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='hazard_for_challenge_long' inline='true' name='federated.02g9t2917oq7d8105jlx51vsz0b1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hazard_for_challenge_long' name='textscan.0te5y8d0mpydxb18sgnac1s3zazi'>
            <connection class='textscan' directory='/Volumes/wiiilla/College/Career/Resume/applications/Tagup' filename='hazard_for_challenge_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0te5y8d0mpydxb18sgnac1s3zazi' name='hazard_for_challenge_long.csv' table='[hazard_for_challenge_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='reference' ordinal='0' />
            <column datatype='real' name='longitude' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='datetime' name='timestamp' ordinal='3' />
            <column datatype='real' name='probability of failure' ordinal='4' />
            <column datatype='string' name='time of day' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0te5y8d0mpydxb18sgnac1s3zazi' name='hazard_for_challenge_long.csv' table='[hazard_for_challenge_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='reference' ordinal='0' />
            <column datatype='real' name='longitude' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='datetime' name='timestamp' ordinal='3' />
            <column datatype='real' name='probability of failure' ordinal='4' />
            <column datatype='string' name='time of day' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[hazard_for_challenge_long.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reference</remote-name>
            <remote-type>129</remote-type>
            <local-name>[reference]</local-name>
            <parent-name>[hazard_for_challenge_long.csv]</parent-name>
            <remote-alias>reference</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge_long.csv_E2966CA1E41342F4B3F1C4E785A4CB02]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[hazard_for_challenge_long.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge_long.csv_E2966CA1E41342F4B3F1C4E785A4CB02]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[hazard_for_challenge_long.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge_long.csv_E2966CA1E41342F4B3F1C4E785A4CB02]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timestamp</remote-name>
            <remote-type>135</remote-type>
            <local-name>[timestamp]</local-name>
            <parent-name>[hazard_for_challenge_long.csv]</parent-name>
            <remote-alias>timestamp</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge_long.csv_E2966CA1E41342F4B3F1C4E785A4CB02]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>probability of failure</remote-name>
            <remote-type>5</remote-type>
            <local-name>[probability of failure]</local-name>
            <parent-name>[hazard_for_challenge_long.csv]</parent-name>
            <remote-alias>probability of failure</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge_long.csv_E2966CA1E41342F4B3F1C4E785A4CB02]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time of day</remote-name>
            <remote-type>129</remote-type>
            <local-name>[time of day]</local-name>
            <parent-name>[hazard_for_challenge_long.csv]</parent-name>
            <remote-alias>time of day</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[hazard_for_challenge_long.csv_E2966CA1E41342F4B3F1C4E785A4CB02]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Probability Of Failure (bin)' datatype='integer' name='[Probability Of Failure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[probability of failure]' peg='0' size='0.0028' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='hazard_for_challenge_long.csv' datatype='table' name='[__tableau_internal_object_id__].[hazard_for_challenge_long.csv_E2966CA1E41342F4B3F1C4E785A4CB02]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Probability Of Failure' datatype='real' name='[probability of failure]' role='measure' type='quantitative' />
      <column caption='Reference' datatype='string' name='[reference]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='12000' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='hazard_for_challenge_long.csv' id='hazard_for_challenge_long.csv_E2966CA1E41342F4B3F1C4E785A4CB02'>
            <properties context=''>
              <relation connection='textscan.0te5y8d0mpydxb18sgnac1s3zazi' name='hazard_for_challenge_long.csv' table='[hazard_for_challenge_long#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='reference' ordinal='0' />
                  <column datatype='real' name='longitude' ordinal='1' />
                  <column datatype='real' name='latitude' ordinal='2' />
                  <column datatype='datetime' name='timestamp' ordinal='3' />
                  <column datatype='real' name='probability of failure' ordinal='4' />
                  <column datatype='string' name='time of day' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Probability of Failure Distribution (filtered outliers &gt; 0.01)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hazard_for_challenge_long' name='federated.02g9t2917oq7d8105jlx51vsz0b1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g9t2917oq7d8105jlx51vsz0b1'>
            <column-instance column='[probability of failure]' derivation='Attribute' name='[attr:probability of failure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probability of failure]' derivation='None' name='[none:probability of failure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Probability Of Failure' datatype='real' name='[probability of failure]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02g9t2917oq7d8105jlx51vsz0b1].[attr:probability of failure:qk]' included-values='in-range'>
            <max>0.01</max>
          </filter>
          <slices>
            <column>[federated.02g9t2917oq7d8105jlx51vsz0b1].[attr:probability of failure:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.02g9t2917oq7d8105jlx51vsz0b1].[attr:probability of failure:qk]' value='p0.00%' />
            <format attr='text-format' field='[federated.02g9t2917oq7d8105jlx51vsz0b1].[none:probability of failure:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.02g9t2917oq7d8105jlx51vsz0b1].[attr:probability of failure:qk]' value='p0.00%' />
            <format attr='text-format' field='[federated.02g9t2917oq7d8105jlx51vsz0b1].[none:probability of failure:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.02g9t2917oq7d8105jlx51vsz0b1].[none:probability of failure:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02g9t2917oq7d8105jlx51vsz0b1].[none:probability of failure:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.0099999997764825821' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.02g9t2917oq7d8105jlx51vsz0b1].[none:probability of failure:qk]</rows>
        <cols>[federated.02g9t2917oq7d8105jlx51vsz0b1].[none:timestamp:ok]</cols>
      </table>
      <simple-id uuid='{1EB6E519-180C-441C-A2D8-3ED8F11ED07D}' />
    </worksheet>
    <worksheet name='Day vs Night'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day vs Night</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hazard_for_challenge_long' name='federated.02g9t2917oq7d8105jlx51vsz0b1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g9t2917oq7d8105jlx51vsz0b1'>
            <column-instance column='[reference]' derivation='Attribute' name='[attr:reference:nk]' pivot='key' type='nominal' />
            <column-instance column='[probability of failure]' derivation='Avg' name='[avg:probability of failure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time of day]' derivation='None' name='[none:time of day:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Probability Of Failure' datatype='real' name='[probability of failure]' role='measure' type='quantitative' />
            <column caption='Reference' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column datatype='string' name='[time of day]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.02g9t2917oq7d8105jlx51vsz0b1].[none:longitude:qk]' field-type='quantitative' max='-8208753.8994317139' min='-8254997.9311365252' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.02g9t2917oq7d8105jlx51vsz0b1].[none:latitude:qk]' field-type='quantitative' max='4998843.1480290107' min='4965215.2061364567' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.02g9t2917oq7d8105jlx51vsz0b1].[avg:probability of failure:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.02g9t2917oq7d8105jlx51vsz0b1].[avg:probability of failure:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02g9t2917oq7d8105jlx51vsz0b1].[avg:probability of failure:qk]' />
              <size column='[federated.02g9t2917oq7d8105jlx51vsz0b1].[avg:probability of failure:qk]' />
              <tooltip column='[federated.02g9t2917oq7d8105jlx51vsz0b1].[attr:reference:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Asset Identifier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02g9t2917oq7d8105jlx51vsz0b1].[attr:reference:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Probability Of Failure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02g9t2917oq7d8105jlx51vsz0b1].[avg:probability of failure:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02g9t2917oq7d8105jlx51vsz0b1].[twk:timestamp:ok] * [federated.02g9t2917oq7d8105jlx51vsz0b1].[none:latitude:qk])</rows>
        <cols>([federated.02g9t2917oq7d8105jlx51vsz0b1].[none:time of day:nk] * [federated.02g9t2917oq7d8105jlx51vsz0b1].[none:longitude:qk])</cols>
      </table>
      <simple-id uuid='{0F7C3D88-47EA-400F-80C1-7E1215657FE6}' />
    </worksheet>
    <worksheet name='Histograms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Probability of Failure Distribution  (filtered outliers &gt; 0.005)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hazard_for_challenge_long' name='federated.02g9t2917oq7d8105jlx51vsz0b1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g9t2917oq7d8105jlx51vsz0b1'>
            <column-instance column='[probability of failure]' derivation='Attribute' name='[attr:probability of failure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probability of failure]' derivation='Count' name='[cnt:probability of failure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[probability of failure]' derivation='None' name='[none:probability of failure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Probability Of Failure' datatype='real' name='[probability of failure]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02g9t2917oq7d8105jlx51vsz0b1].[attr:probability of failure:qk]' included-values='in-range'>
            <max>0.0050000000000000001</max>
          </filter>
          <slices>
            <column>[federated.02g9t2917oq7d8105jlx51vsz0b1].[attr:probability of failure:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.02g9t2917oq7d8105jlx51vsz0b1].[attr:probability of failure:qk]' value='p0.00%' />
            <format attr='text-format' field='[federated.02g9t2917oq7d8105jlx51vsz0b1].[none:probability of failure:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.02g9t2917oq7d8105jlx51vsz0b1].[attr:probability of failure:qk]' value='p0.00%' />
            <format attr='text-format' field='[federated.02g9t2917oq7d8105jlx51vsz0b1].[none:probability of failure:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.0099999997764825821' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.02g9t2917oq7d8105jlx51vsz0b1].[none:timestamp:ok] * [federated.02g9t2917oq7d8105jlx51vsz0b1].[cnt:probability of failure:qk])</rows>
        <cols>[federated.02g9t2917oq7d8105jlx51vsz0b1].[none:probability of failure:qk]</cols>
        <show-full-range>
          <column>[federated.02g9t2917oq7d8105jlx51vsz0b1].[Probability Of Failure (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{B0A70D3C-BF90-4262-873A-EE268AD96D1C}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{749D4809-620C-4D12-87CF-4E1E3F846228}' />
    </worksheet>
    <worksheet name='Slider'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Slide by TimeStamp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hazard_for_challenge_long' name='federated.02g9t2917oq7d8105jlx51vsz0b1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02g9t2917oq7d8105jlx51vsz0b1'>
            <column-instance column='[reference]' derivation='Attribute' name='[attr:reference:nk]' pivot='key' type='nominal' />
            <column-instance column='[probability of failure]' derivation='Avg' name='[avg:probability of failure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Probability Of Failure' datatype='real' name='[probability of failure]' role='measure' type='quantitative' />
            <column caption='Reference' datatype='string' name='[reference]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02g9t2917oq7d8105jlx51vsz0b1].[none:timestamp:ok]'>
            <groupfilter function='member' level='[none:timestamp:ok]' member='#2012-11-02 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02g9t2917oq7d8105jlx51vsz0b1].[none:timestamp:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.02g9t2917oq7d8105jlx51vsz0b1].[none:longitude:qk]' field-type='quantitative' max='-8208172.5824463824' min='-8255307.8906586599' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.02g9t2917oq7d8105jlx51vsz0b1].[none:latitude:qk]' field-type='quantitative' max='4999587.7264427738' min='4963481.1657417379' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.02g9t2917oq7d8105jlx51vsz0b1].[avg:probability of failure:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.02g9t2917oq7d8105jlx51vsz0b1].[avg:probability of failure:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02g9t2917oq7d8105jlx51vsz0b1].[avg:probability of failure:qk]' />
              <size column='[federated.02g9t2917oq7d8105jlx51vsz0b1].[avg:probability of failure:qk]' />
              <tooltip column='[federated.02g9t2917oq7d8105jlx51vsz0b1].[attr:reference:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Asset Identifier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02g9t2917oq7d8105jlx51vsz0b1].[attr:reference:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Probability Of Failure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02g9t2917oq7d8105jlx51vsz0b1].[avg:probability of failure:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02g9t2917oq7d8105jlx51vsz0b1].[none:latitude:qk]</rows>
        <cols>[federated.02g9t2917oq7d8105jlx51vsz0b1].[none:longitude:qk]</cols>
      </table>
      <simple-id uuid='{A20F5CCC-0A65-4701-8E4D-0A6E50A491D1}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' maximized='true' name='Slider'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.02g9t2917oq7d8105jlx51vsz0b1].[none:timestamp:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.02g9t2917oq7d8105jlx51vsz0b1].[avg:probability of failure:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.02g9t2917oq7d8105jlx51vsz0b1].[avg:probability of failure:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>#2012-10-27 00:00:00#</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{04068F0F-8308-43E8-BB40-8D67A6C04EA9}' />
    </window>
    <window class='worksheet' name='Boxplot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>#2012-10-27 00:00:00#</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{76C33681-DDFE-4DF6-97A6-FA805E1891A9}' />
    </window>
    <window class='worksheet' name='Histograms'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>#2012-10-27 00:00:00#</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{205CBF22-7DA3-43C5-B6E3-239A740182CC}' />
    </window>
    <window class='worksheet' name='Day vs Night'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.02g9t2917oq7d8105jlx51vsz0b1].[avg:probability of failure:qk]' type='color' />
            <card pane-specification-id='2' param='[federated.02g9t2917oq7d8105jlx51vsz0b1].[avg:probability of failure:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>#2012-10-27 00:00:00#</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{DC72F91D-0DD2-48B4-B3AB-C7781C34CD5D}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7D3AC561-91E2-4B07-86C4-B3646D251B98}' />
    </window>
  </windows>
</workbook>
